{
  "name": "nihongo-stairs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "generate:content": "node scripts/generate-content.mjs",
    "audit:questions": "node scripts/generate-content.mjs --dry-run",
    "generate:zh-map": "python scripts/build-zh-map.py",
    "translate:examples": "node scripts/translate-examples.mjs",
    "export:text": "node scripts/export-content-text.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:vocab-translations": "node scripts/validate-vocab-translations.mjs",
    "validate:grammar": "node scripts/validate-grammar-content.mjs",
    "validate:progress": "node scripts/validate-daily-progress.mjs",
    "validate:sync": "node scripts/validate-sync.mjs",
    "validate:study-quiz": "node scripts/validate-study-quiz.mjs",
    "validate:unlock-rules": "node scripts/validate-unlock-rules.mjs",
    "validate:readings": "node scripts/validate-readings.mjs",
    "validate:all": "node scripts/validate-all.mjs",
    "validate:monthly-report": "node scripts/validate-monthly-report.mjs",
    "validate:sw-content": "node scripts/validate-sw-content.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "opencc-js": "^1.3.2",
    "playwright-core": "^1.61.1"
  }
}
